<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" click="onClick(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" maxWidth="170" maxHeight="20">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			import application.components.iconswf.IconMXML;
			import application.gamecontainer.chat.actionmenu.chatuser.ActionMenuChatUser;
			
			import mx.events.FlexEvent;
			
			import utils.sound.SoundType;
			import utils.user.User;
			
			private var _user:User;

			public function set user(value:User):void{
				_user = value;
				if(_user.isonline){
					title.setStyle("color", 0x00ff00);
				}else{
					title.setStyle("color", 0xFF9933);
				}
				if(_user.title.length > 15){
					title.text = _user.title.substring(0, 15);
				}else{
					title.text = _user.title;
				}
				level.text = "[" + String(_user.level) + "]";
				
				var icon:IconMXML = new IconMXML();
				icon.iconClass = GameApplication.app.userinfomanager.getPopularIconClass(_user.popular);
				
				var needHeight:Number = 20;
				var k:Number = needHeight / icon.icon.height;
				icon.icon.width *= k;
				icon.icon.height *= k;
				
				populargr.removeAllElements();
				populargr.addElement(icon);
				
				populargr.toolTip = GameApplication.app.userinfomanager.getPopularTitle(_user.popular);
			}
			
			public function get user():User{
				return _user;
			}
			
			private function onClick(e:MouseEvent):void{	
				if(GameApplication.app.config.playmode != 1 && user.id > 0 && user.id != GameApplication.app.userinfomanager.myuser.id){
					GameApplication.app.actionShowerMenu.showMenu(new ActionMenuChatUser(user));
				}
				
				GameApplication.app.soundmanager.play(SoundType.CLICK);
			}

		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" gap="0">
		<s:Group id="populargr" height="20"/>
		<mx:Spacer width="2"/>
		<s:Label id="title" color="0xFF9933" paddingTop="3" fontSize="14" fontWeight="normal" maxWidth="130" maxDisplayedLines="1"/>
		<mx:Spacer width="5"/>
		<s:Label id="level" color="0x00FFFF" paddingTop="3" fontSize="14" fontWeight="normal" width="100%"/>
	</s:HGroup>
</s:Group>
