<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" width="100%"
				xmlns:s="library://ns.adobe.com/flex/spark" rollOver="itemrenderer1_rollOverHandler(event)" rollOut="itemrenderer1_rollOutHandler(event)"
				xmlns:mx="library://ns.adobe.com/flex/mx" buttonMode="true"
				autoDrawBackground="false" xmlns:article="application.gamecontainer.scene.catalog.article.*" xmlns:money="application.gamecontainer.persinfobar.money.*" xmlns:useritem="application.components.useritem.*">
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			
			import utils.user.User;
			
			override public function set data(value:Object):void{
				super.data = value;
				
				var user:User = value as User;
				if(user){		
					useritem.user = user;
					useritem.title.maxWidth = 200;
				}
			}
			
			protected function label1_clickHandler(event:MouseEvent):void
			{
				event.stopPropagation();
				GameApplication.app.userinfomanager.removeEnemy(useritem.user.id);			
			}
			
			protected function itemrenderer1_rollOverHandler(event:MouseEvent):void
			{
				overGroup.visible= true;
			}
			
			
			protected function itemrenderer1_rollOutHandler(event:MouseEvent):void
			{
				overGroup.visible = false;
			}
			
		]]>
	</fx:Script>	
	<s:Rect id="overGroup" visible="false" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xffffff" alpha=".2"/>
		</s:fill>
	</s:Rect>
	<s:HGroup verticalAlign="middle" width="100%" height="100%" gap="0" paddingTop="2" paddingBottom="2" paddingLeft="5" paddingRight="5">
		
		<useritem:OnlinePopularUserItem id="useritem"/>		
		<mx:Spacer width="100%"/>
		<s:Label color="0xC4C4C4" text="удалить" textDecoration="underline" buttonMode="true" click="label1_clickHandler(event)" fontSize="12"/>
		
	</s:HGroup>
</s:ItemRenderer>
