<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:button="application.components.button.*" xmlns:iconswf="application.components.iconswf.*" xmlns:money="application.gamecontainer.persinfobar.money.*">
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			
			import spark.events.TextOperationEvent;
			
			[Bindable]
			private var _money:int = 0;

			protected function textinput_changeHandler(event:TextOperationEvent):void
			{
				_money = int(textinput.text) * 10;
			}


			protected function gamebutton1_clickHandler(event:MouseEvent):void
			{
				GameApplication.app.shopmanager.exchangeMoney(int(textinput.text));
			}

		]]>
	</fx:Script>
	<s:Label text="Обменять валюту" width="100%" color="0xffffff" fontSize="16" fontWeight="normal" textAlign="center"/>
	<s:HGroup width="100%" height="100%" horizontalAlign="center">
		<s:TextInput id="textinput" maxChars="6" width="60" color="0xffffff" contentBackgroundColor="0x666666" focusAlpha="0" focusEnabled="false" borderColor="0x333333" change="textinput_changeHandler(event)"/>
		<s:Group>
			<iconswf:IconMXML iconClass="{IconMoneyReal}"/>			
		</s:Group>
		<s:Label text="=" color="0xffffff" fontSize="16" paddingTop="4"/>
		<money:Money money="{_money}"/>
		<button:GameButton label="обменять" click="gamebutton1_clickHandler(event)"/>
	</s:HGroup>
</s:VGroup>
