<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" removedFromStage="group1_removedFromStageHandler(event)"
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="5" width="100%" height="100%" xmlns:button="application.components.button.*" xmlns:money="application.gamecontainer.persinfobar.money.*" xmlns:preloader="application.components.preloader.*">
	
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			import application.gamecontainer.scene.catalog.article.catalog.CatalogArticleEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			
			import utils.user.User;			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{			
				GameApplication.app.models.friends = new ArrayCollection();
				GameApplication.app.models.friends.addEventListener(CollectionEvent.COLLECTION_CHANGE, onChangeCollection, false, 0, true);
				GameApplication.app.models.gettingFriends = false;
				GameApplication.app.models.endFriends = false;
				
				checkAndGet();
			}
			
			private function onChangeCollection(e:*):void{
				if(GameApplication.app.models.friends.length > 0){
					preloader.visible = preloader.includeInLayout = false;
					nofriends.visible = nofriends.includeInLayout = false;
					bodyList.visible = bodyList.includeInLayout = true;
				}else{
					preloader.visible = preloader.includeInLayout = false;
					nofriends.visible = nofriends.includeInLayout = true;
					bodyList.visible = bodyList.includeInLayout = false;
				}
			}
			
			private function checkAndGet():void{
				if(!GameApplication.app.models.gettingFriends && !GameApplication.app.models.endFriends){ 
					GameApplication.app.models.gettingFriends = true;
					GameApplication.app.userinfomanager.getFriends();
				}
			}

			protected function group1_removedFromStageHandler(event:Event):void
			{
				GameApplication.app.models.friends.removeEventListener(CollectionEvent.COLLECTION_CHANGE, onChangeCollection);
			}

			protected function bodyList_renderHandler(event:Event):void
			{
				if(bodyList.scroller.verticalScrollBar.value == bodyList.scroller.verticalScrollBar.maximum && bodyList.scroller.verticalScrollBar.value > 0){
					checkAndGet();
				}
			}

		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		<preloader:PreLoaderCircle id="preloader" text="Загрузка друзей..."/>
		<s:List id="bodyList" includeInLayout="false" visible="false" height="100%" width="100%"
				contentBackgroundAlpha="0" borderVisible="false" render="bodyList_renderHandler(event)"
				dataProvider="{GameApplication.app.models.friends}" 
				itemRenderer="application.gamecontainer.scene.myroom.friendsinfo.FriendItemRenderer">
			<s:layout>
				<s:VerticalLayout gap="10"/>
			</s:layout>
		</s:List>
		<s:HGroup id="nofriends" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" includeInLayout="false" visible="false">
			<s:Label fontSize="12" width="100%" textAlign="center" color="0xcccccc" text="Не добавлено ни одного друга. Добавить друга можно через меню пользовалеля."/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
