<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="20" width="100%" height="100%" xmlns:button="application.components.button.*" xmlns:money="application.gamecontainer.persinfobar.money.*">
	
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			import application.gamecontainer.scene.bag.article.BagArticle;
			
			import utils.models.item.Item;
			
			public var item:Item;
			
			public var closefunction:Function;
			
			public function init(item:Item):void{
				this.item = item;
				var article:BagArticle = new BagArticle();
				article.init(item);
				contentgr.addElementAt(article, 1);
				
				if(item.pricereal > 0){
					money.money = Math.round(Math.floor(item.pricereal * 10 * 0.3));
				}else{
					money.money = Math.round(Math.floor(item.price * 0.3));
				}
			}
			
			protected function onClick(event:MouseEvent):void
			{
				GameApplication.app.shopmanager.saleItem(item);
				closefunction && closefunction();
			}
			protected function onClickCancel(event:MouseEvent):void
			{				
				closefunction && closefunction();
			}
		]]>
	</fx:Script>
	
	<s:VGroup id="contentgr" height="100%" horizontalAlign="center" gap="10" width="100%" paddingLeft="5" paddingRight="5">
		<s:HGroup verticalAlign="middle">
			<s:Label text="Продать эту вещь вы можете за " color="0xffffff" fontSize="14" fontWeight="normal"/>
			<money:Money id="money"/>
		</s:HGroup>
		<s:HGroup>
			<button:GameButton id="ok" label="продать" click="onClick(event)"/>
			<button:GameButton id="cancel" label="отмена" click="onClickCancel(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
