<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" implements="utils.managers.tooltip.IToolTiped"
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" gap="-2" verticalAlign="middle" xmlns:iconswf="application.components.iconswf.*">
	
	<fx:Script>
		<![CDATA[
			import utils.managers.tooltip.IToolTiped;
			import utils.managers.tooltip.ToolTipType;
			
			private var _experience:Number = 0;			
			private var _maxexperience:Number = 0;
			
			public function get toolTipDelay() : int {				
				return 400;
			}
			
			public function get toolTipDX() : int {
				return 10;
			}
			
			public function get toolTipDY() : int {
				return 2;
			}
			
			public function get toolTipType() : int {
				return ToolTipType.EXPERIENCE;
			}
			
			public function set experience(value:Number):void{
				_experience = value;
				indicator.percentWidth = 100 * Math.min(_experience / _maxexperience, 1);
			}
			
			public function set maxexperience(value:Number):void{
				_maxexperience = value;
				indicator.percentWidth = 100 * Math.min(_experience / _maxexperience, 1);
			}
			
			public function get experience():Number{
				return _experience;
			}
			
			public function get maxexperience():Number{
				return _maxexperience;
			}
		]]>
	</fx:Script>
	
	<iconswf:IconMXML iconClass="{IconExperience}" depth="1"/>	
	<s:Group width="100%" height="16" depth="0">		
		<s:Rect width="100%" height="100%" radiusX="2" radiusY="2">		
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="0xF1F3F3" ratio="0.00" alpha="1"/>
						<s:GradientEntry color="0x4B5156" ratio="0.9" alpha="1"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Rect width="100%" height="100%" top="1" bottom="1" left="1" right="1" radiusX="2" radiusY="2">		
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="0x4B5156" ratio="0.0" alpha="1"/>
						<s:GradientEntry color="0xF1F3F3" ratio="0.9" alpha="1"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Rect width="100%" height="100%" top="2" bottom="2" left="2" right="2" radiusX="2" radiusY="2">		
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="0xECEDF0" ratio="0.00" alpha="1"/>
						<s:GradientEntry color="0x778091" ratio="0.9" alpha="1"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Rect id="indicator" height="100%" top="2" bottom="2" left="2" right="2">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="0xFFFFAA" ratio="0.00" alpha="1"/>
						<s:GradientEntry color="0xFF3C3C" ratio="0.4" alpha="1"/>
						<s:GradientEntry color="0x6F0000" ratio="0.99" alpha="1"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:HGroup>
