<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" gap="5"
		  verticalAlign="middle" horizontalAlign="center" xmlns:button="application.components.button.*">

	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			import application.GameMode;
			protected function gamebutton1_clickHandler(event:MouseEvent):void
			{
				if(GameApplication.app.config.mode == GameMode.SITE){
					var request:URLRequest = new URLRequest(GameApplication.app.config.oficalSiteUrl + "/game.php");					
					try {				
						navigateToURL(request, '_self');
					} catch (e:Error) {
						trace("Error occurred!");
					}
				}else{
					GameApplication.app.connect();
				}
				
			}
		]]>
	</fx:Script>

	
	<button:GameButton label="Подключиться к игре" click="gamebutton1_clickHandler(event)"/>
</s:VGroup>
