<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" initialize="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="20" width="500" height="300">
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;
			
			protected function onInit(event:FlexEvent):void
			{				
				var _text:String = "<span  color='0xFF9933' fontSize='14'>" + 
					"Заезды на деньги" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Это заезды, в которых вы делаете ставку на себя." + 
					"</span><br/><br/>" +
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Организатор заезда" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Если вы нажали на кнопку создания нового заезда, то автоматически становитеcь его организатором. "+
					"При создании заезда вы должны указать сумму ставки и пароль. Если хотите создать открытый для всех заезд, пароль указывать не нужно."+
					"</span><br/><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Участники заезда" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Игроки могут принять участие в уже созданном заезде только сделав ставку, указанную в информации о заезде, на себя."+
					"</span><br/><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Начало заезда" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"При создании заезда или после того как вы вступили в уже существующий заезд, "+
					"на экране появится таймер, который отображает время до начала." +					
					"</span><br/><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Выигрыш" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Весь выигрыш получает победитель заезда."+
					"</span><br/><br/>";				
				
				
				rtext.textFlow = TextFlowUtil.importFromString(_text);
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:RichText id="rtext" width="100%"/>			
		</s:Group>
	</s:Scroller>
</s:Group>
