<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" autoDrawBackground="false"
				xmlns:s="library://ns.adobe.com/flex/spark" initialize="onInit(event)"
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" xmlns:iconswf="application.components.iconswf.*" xmlns:stars="application.gamecontainer.scene.clans.stars.*" xmlns:buttonswf="application.components.buttonswf.*" xmlns:useritem="application.components.useritem.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import application.GameApplication;
			import application.components.useritem.OnlinePopularUserItem;
			import application.gamecontainer.scene.clans.stars.StarsComponentEvent;
			
			import flashx.textLayout.formats.TextAlign;
			
			import mx.events.FlexEvent;
			
			import spark.layouts.VerticalAlign;
			
			import utils.user.User;
			import utils.user.UserClanInfo;
			
			private var _user:UserClanInfo;

			override public function set data(value:Object):void{
				super.data = value;
				
				_user = value as UserClanInfo;
				if(_user){
					if (_user.clandepositm >= 0){
						depositm.setStyle("color", 0x00FF00);
						depositm.text = "+" + _user.clandepositm;
					}else{
						depositm.setStyle("color", 0xFF0000);
						depositm.text = "" + _user.clandepositm;
					}
					if (_user.clandeposite >= 0){
						deposite.setStyle("color", 0x00FF00);
						deposite.text = "+" + _user.clandeposite;
					}else{
						deposite.setStyle("color", 0xFF0000);
						deposite.text = "" + _user.clandeposite;
					}
					starcomp.role = _user.clanrole;
					
					userItem.user = _user;
					numLbl.text = (itemIndex + 1) + ".";
					
					if(_user.id == GameApplication.app.userinfomanager.myuser.id){					
						numLbl.setStyle("color", 0xFF9900);
					}else{
						numLbl.setStyle("color", 0xffffff);
					}
				}
			}
			
			protected function onInit(event:FlexEvent):void
			{
				starcomp.addEventListener(StarsComponentEvent.CHANGE_ROLE, onChangeRole, false, 0, true);
			}
			
			private function onChangeRole(e:StarsComponentEvent):void{
				_user.clanrole = e.role;
				GameApplication.app.clanmanager.setrole(_user.id, _user.clanrole);
			}
			
			protected function onKick(event:MouseEvent):void
			{
				GameApplication.app.clanmanager.kick(_user.id);
			}
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" width="100%">
		<s:HGroup verticalAlign="middle" gap="3">
			<s:Label id="numLbl" minWidth="30" textAlign="left"/>
			<useritem:OnlinePopularUserItem id="userItem" width="180" buttonMode="true"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" width="110" toolTip="Денежный вклад пользователя">
			<iconswf:IconMXML iconClass="{IconMoney}"/>
			<s:Label id="depositm" text="" height="13" color="0xFF0000" fontSize="14" fontWeight="normal"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" width="110" toolTip="Заработанный пользователем опыт">
			<iconswf:IconMXML iconClass="{IconExperience}"/>
			<s:Label id="deposite" text="" height="13" color="0x00FF00" fontSize="14" fontWeight="normal"/>
		</s:HGroup>
		<stars:StarsComponent id="starcomp" iisowner="{GameApplication.app.models.currentClan.iisOwner}" buttonMode="true" enabled="true"/>
		<mx:Spacer width="10"/>
		<buttonswf:ButtonMXML iconClass="{IconButCloseTab}" click="onKick(event)" toolTip="Выгнать из клуба" visible="{GameApplication.app.models.currentClan.iisOwner}"/>		
	</s:HGroup>
</s:ItemRenderer>
