<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" initialize="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;
			
			protected function onInit(event:FlexEvent):void
			{				
				var _text:String = 
					"<span  color='0xFF9933' fontSize='14'>" + 
										"В общем чате игры запрещаются:" + 
										"</span><br/><br/>"+
										
					"<span  color='0xFFFFFF' fontSize='12'>" +
					"- флуд (бан от 5 минут и до 1 часа)" + "<br/>" +
					"- использование нецензурных выражений (мата) в любом проявлении (прямой, скрытый, завуалированный, сокращенный) (бан от 5 мин до 1 часа)" + "<br/>" +
					"- хамство, грубость, личные оскорбления в адрес пользователей, модераторов и администрации игры (бан от 5 минут до 1 недели в крайних случаях за систематические оскорбления)" + "<br/>" +
					"- использование ЗАГЛАВНЫХ букв, в том числе без пробелов, а ТаКжЕ СмЕшаНныЙ шРифТ (исключение составляет объявления администрации или модераторов) (бан от 5 минут до 1 часа)" + "<br/>" +
					"- использование любых выражений и действий, вызывающие сомнения модераторов и администрации (бан от 5 до 1 дня в крайних случаях)" + "<br/>" +
					"- растягивание букв, слов, предложений, большие пробелы в сообщении (бан от 5 минут до 15 минут)" + "<br/>" +
					"- распространение ссылок на другие ресурсы (исключение - ссылка на официальную группу с пометкой) (бан от 15 минут и до 1 часа)" + "<br/>" +
					"- использование посторонних программ изменяющих логику игры (бан от 1 дня до блока в игре)" + "<br/>" +					
					"- организация бунта, подстрекательство других пользователей на нарушение правил (от 15 минут до 1 дня)" + "<br/>" +
					"- использование слов и выражений на сексуальную тематику (бан от 15 минут до 1 часа)" + "<br/>" +
					"- публичное обсуждение действий модератора" + "<br/>" +
					"- употребление слов и выражений, относящихся к наркомании, курению, алкоголю (бан от 15 минут до 1 часа)" + "<br/>" +					
					"- отвлечение модератора от работы в общем чате (бан от 5 минут до 1 часа)" + "<br/>" +
					"- реклама, обсуждение сторонних онлайн проектов в любом проявлении (от 15 минут до 1 часа)" + "<br/>" +
					"- копирование сообщений других пользователей, содержащих нарушения правил чата (бан от 5 минут до 1 часа)" + "<br/>" +
					"- использовать ники с нецензурными словами, оскорбительные, на сексуальную тематику" + "<br/>" +
					"- просить подарки и деньги (бан от 5 минут и до 15 минут)" + "<br/>" +
					"- проситься в модераторы (бан от 5 до 30 мин)" + "<br/>" +
					"- злоупотреблять словами «ищу», «нужен», «требуется», «учу» и т.п. (бан от 5 мин до 15 минут)" + "<br/>" +
					"- публичное обсуждать действия модераторов (от 15 минут до 1 часа)" +

					"</span><br/>";
				
				rtext.textFlow = TextFlowUtil.importFromString(_text);
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:RichText id="rtext" width="100%"/>			
		</s:Group>
	</s:Scroller>
</s:Group>
