<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" initialize="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:help="application.components.popup.help.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;
			
			protected function onInit(event:FlexEvent):void
			{
				var _text:String = "<span  color='0xFF9933' fontSize='14'>" + 
					"Мышиные Бега" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Многопользовательская онлайн игра. Общение, соперничество, спортивный интерес, дружба, саморазвитие и интриги — все это вы найдете здесь! Присоединяйтесь!" + 
					"</span><br/>" +
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Персонаж" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"У каждого пользователя есть свой персонаж — мышка. У него есть параметры: опыт и "+
					"популярность (описаны ниже). Параметры персонажа (имя и пол) вы можете поменять за "+
					"символическую плату нажав на ссылку с именем своего персонажа на верхней панели." + 
					"</span><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Игра" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Вступить в игру можно нажав на кнопку В забег в меню,"+
					" после чего начинается поиск соперников. Если необходимого "+
					"количества желающих поиграть игроков не найдено, вы увидите предупреждение. "+
					"Как только набирается необходимое количество игроков, начинается игра. Игра" + 
					" длится определенное количество времени (таймер с обратным отсчетом "+
					"появляется на верхней панели во время игры). Главная цель игры — добраться "+
					"до сыра и отнести его в норку первым. В конце каждой игры раздаются награды: "+
					"опыт и в некоторых случаях денежное вознаграждение. Чем выше ваше финишное место, тем больше награда."+
					"</span><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Опыт" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"У каждого пользователя есть параметр — опыт (отображается на верхней панели). "+
					"Опыт - это качественная характеристика игрока, отражающая его навыки и умения. Опыт начисляется в забегах: чем больше участников и выше итоговое место в забеге, тем больше опыта получает игрок. "+
					"Уровень игрока напрямую зависит от заработанного им опыта. Некоторые возможности игры ограничены и открываются игрокам при достижении определенного уровня. " +
					"Лучшие игроки попадают в ТОП." +
					"</span><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Популярность" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"У каждого пользователя есть параметр — популярность (отображается на верхней панели). "+
					"Популярность - это качественная характеристика игрока, отражающая его активность и общительность. Популярность начисляется: за подарки, покупки, использование игрового инвентаря в забегах. "+
					"Популярность игрока отображается в виде иконки рядом с ником в чате. Некоторые возможности игры ограничены и открываются игрокам при достижении определенного уровня популярности. "+
					"Самые активные игроки попадают в ТОП." +
					"</span><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Евро" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Игровая валюта — евро. За евро можно совершать покупки в магазине, "+
					"изменять параметры своего персонажа (совершать любые валютные операции)." + 
					" Пополнить счет вы можете нажав на свой баланс в верхнем правом углу." +
					"</span><br/>"+
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Реалы" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Игровая валюта — реалы. Реалы выполняют те же функции что и евро + можно совершать покупки ТОЛЬКО ЗА РЕАЛЫ."+
					" Реалы так же можно обменять на евро." + 
					" Пополнить счет вы можете нажав на свой баланс в верхнем правом углу." +
					"</span><br/>"+
					
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Магазин" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"В магазине вы можете приобретать различные предметы за игровую валюту." +
					"</span><br/>"+
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Рюкзак" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"В рюкзаке находятся вещи, подаренные вам другими игроками - подарки. "+
					"Так же в рюкзаке вы можете найти вещи, найденные вашим помощником - артефакты." +
					"</span><br/>" +
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Друзья" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Если Вам понравилась игра и вы хотите играть здесь вместе с друзьями, "+
					"вы можете пригласить их нажав на кнопку Друзья в меню." +
					"</span><br/>" + 
					
					"<span  color='0xFF9933' fontSize='14'>" + 
					"Враги" + 
					"</span><br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"Если Вам надоел какой то человек своими просьбами и сообщениями "+
					"вы можете добавить его во враги нажав на кнопку Враги в меню." +
					"</span><br/>";			
				rtext.textFlow = TextFlowUtil.importFromString(_text);
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:RichText id="rtext" width="100%"/>			
		</s:Group>
	</s:Scroller>
</s:Group>
