<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" initialize="onInit(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="30" width="350" height="375">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.utils.TextFlowUtil;
			
			protected function onInit(event:FlexEvent):void
			{				
				var _text:String = "<span  color='0xFF9933' fontSize='14'>" + 
					"В общем чате игры запрещаются:" + 
					"</span><br/>"+"<br/>"+
					
					
					"<span  color='0xFFFFFF' fontSize='12'>" + 
					"* официальным языком общения в общем чате является русский язык (допускается использование транслитерации)" + "<br/>" + "<br/>" +
					"* все пользователи равны в своих правах" + "<br/>" + "<br/>" +
					"* пользователь, нарушивший правила, должен быть отправлен в бан" + "<br/>" + "<br/>" +
					"* администрация чата состоит из администратора, зам. администратора и модераторов, любой возникший вопрос можно задать им" + "<br/>" + "<br/>" +
					"<br/>" +
					
					
					"- флуд, спам, смайлики больше 5 (бан от 5 минут до 1 часа)" + "<br/>" + "<br/>" +
					"- просьбы подарить подарок (бан от 5 минут до 15 минут)" + "<br/>" + "<br/>" +
					"- просьбы о назначении на должность модератора (бан от 5 минут до 15 минут)" + "<br/>" + "<br/>" +
					"- выражения и действия, вызывающие сомнение модераторов (бан от 5 минут до 1 дня в крайних случаях)" + "<br/>" + "<br/>" +
					"- использовать слова, состоящие из ЗАГЛАВНЫХ БУКВ (одно СЛОВО допускается. Исключение: ПРИВЕТ ВСЕМ, ПОКА ВСЕМ (бан от 5 минут до 15 минут))" + "<br/>" + "<br/>" +
					"- ругаться матом или оскорблять кого-либо (бан от 5 минут до 1 часа)" + "<br/>" + "<br/>" +
					"- скрытый мат (бан от 5 минут до 15 минут)" + "<br/>" + "<br/>" +
					"- запрещается использование слов и выражений на сексуальную тематику. В том числе вирт, интим и секси (бан от 15 минут до 1 часа)" + "<br/>" + "<br/>" +
					
					"- размещение объявлений от различных фирм, организаций, компаний, агенств, корпораций, школ (бан 15 минут)" + "<br/>" + "<br/>" +
					"- предложения работы (бан 5 минут)" + "<br/>" + "<br/>" +
					"- использование формулировок «учу...», «ищу...» ( бан 5 минут)" + "<br/>" + "<br/>" +
					"- распространять ссылки на сторонние ресурсы (бан от 15 минут до 1 часа)" + "<br/>" + "<br/>" +
					"- использовать ники с нецензурными словами, оскорбительные, повторные, некорректные" + "<br/>" + "<br/>" +
					"- запрещается использовать сторонние программы, изменяющие логику игры" + "<br/>" + "<br/>" +
					"- копировать сообщения, нарущающие правила, других игроков" + "<br/>" + "<br/>" +
					"- за БУНТ! (бан от 30 минут до 1 дня в крайних случаях)" +
					
					"</span><br/>";
				
				rtext.textFlow = TextFlowUtil.importFromString(_text);
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:RichText id="rtext" width="100%"/>			
		</s:Group>
	</s:Scroller>
</s:Group>
