<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" top="35" width="100%" height="100%" xmlns:button="application.components.button.*" xmlns:money="application.gamecontainer.persinfobar.money.*">
	<fx:Script>
		<![CDATA[		
			import application.GameApplication;
			private var _closeFunction:Function;
			
			public function setCloseFunction(f:Function):void{
				_closeFunction = f;
			}
			
			protected function onCreate(event:MouseEvent):void{
				if(textinput.text.length > 1){
					GameApplication.app.clanmanager.createClan(textinput.text);
				}
				_closeFunction && _closeFunction();
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:Label text="Внимание! Пользователи из клуба будут зарабатывать для вас деньги, но не забывайте, что им нужно будет платить зарплату." color="0xFF9933" maxWidth="400" fontSize="14" fontWeight="normal"/>
		<s:HGroup verticalAlign="middle" width="100%">
			<s:Label text="Название клуба:" color="0xffffff" fontSize="14" fontWeight="normal"/>
			<s:TextInput id="textinput" maxChars="25" width="100%" color="0xffffff" contentBackgroundColor="0x666666" focusAlpha="0" focusEnabled="false" borderColor="0x333333"/>
		</s:HGroup>
		
		<s:HGroup width="100%" verticalAlign="middle">
			<money:MoneyReal moneyReal="{10000}"/>
			<button:GameButton id="changebtn" label="создать" click="onCreate(event)"/>
		</s:HGroup>
		<s:Label text="* клуб можно создавать только с {GameApplication.app.config.createClanNeedLevel} уровня" color="0xFFFFFF" maxWidth="400" fontSize="10" fontWeight="normal"/>
	</s:VGroup>
</s:Group>
